# lamla

./: .gitignore  LICENSE  README.md  gradle.properties  keystore.properties.template  settings.gradle.kts  ui-preview.html
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lamla/: LamlaApplication.kt
app/src/main/java/app/lamla/attendance/: AttendanceAutoMarker.kt  AttendanceGeofenceWorker.kt  GeofenceManager.kt  GeofenceReceiver.kt  LocationProvider.kt
app/src/main/java/app/lamla/data/local/: AppDatabase.kt  Converters.kt  Mappers.kt  Migrations.kt
app/src/main/java/app/lamla/data/local/dao/: AttendanceDaos.kt  ClassSessionDao.kt  CourseDao.kt  RemainingDaos.kt
app/src/main/java/app/lamla/data/local/entities/: Entities.kt
app/src/main/java/app/lamla/data/prefs/: AppPreferences.kt
app/src/main/java/app/lamla/data/repo/: Repositories.kt
app/src/main/java/app/lamla/di/: DataModule.kt
app/src/main/java/app/lamla/domain/model/: Models.kt
app/src/main/java/app/lamla/domain/usecase/: AttendanceStats.kt  GradeProjection.kt  StressScore.kt  TodayFlow.kt  UpcomingAlarms.kt
app/src/main/java/app/lamla/notifications/: AlarmScheduler.kt  BootReceiver.kt  NotificationChannels.kt  OemBatteryGuide.kt  Reminder.kt  ReminderEngine.kt  ReminderReceiver.kt  RescheduleAllWorker.kt  VoiceAnnouncer.kt
app/src/main/java/app/lamla/presentation/: AlarmAccess.kt  BatteryAccess.kt  MainActivity.kt  NotificationAccess.kt  RootViewModel.kt
app/src/main/java/app/lamla/presentation/navigation/: LamlaNavHost.kt  Routes.kt
app/src/main/java/app/lamla/presentation/screens/attendance/: AttendanceScreen.kt  AttendanceViewModel.kt
app/src/main/java/app/lamla/presentation/screens/capture/: CaptureGalleryScreen.kt  CaptureGalleryViewModel.kt  CaptureViewModel.kt  QuickCaptureSheet.kt
app/src/main/java/app/lamla/presentation/screens/courses/: CourseDetailScreen.kt  CourseDetailViewModel.kt  CourseEditScreen.kt  CourseEditViewModel.kt  CoursesScreen.kt  CoursesViewModel.kt
app/src/main/java/app/lamla/presentation/screens/deadlines/: DeadlineEditScreen.kt  DeadlineEditViewModel.kt  DeadlinesScreen.kt  DeadlinesViewModel.kt
app/src/main/java/app/lamla/presentation/screens/exam/: ExamScreens.kt  ExamViewModels.kt
app/src/main/java/app/lamla/presentation/screens/grades/: GradesScreen.kt  GradesViewModel.kt
app/src/main/java/app/lamla/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt  StressBreakdownSheet.kt
app/src/main/java/app/lamla/presentation/screens/lecturers/: LecturerScreens.kt  LecturerViewModels.kt
app/src/main/java/app/lamla/presentation/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/app/lamla/presentation/screens/personal/: PersonalEventEditScreen.kt  PersonalEventEditViewModel.kt
app/src/main/java/app/lamla/presentation/screens/scaffold/: MainScaffold.kt
app/src/main/java/app/lamla/presentation/screens/settings/: BatteryGuideScreen.kt  DataExportImportScreen.kt  DataExportImportViewModel.kt  DiagnosticsScreen.kt  DiagnosticsViewModel.kt  NotificationSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/app/lamla/presentation/screens/study/: PomodoroScreen.kt  PomodoroViewModel.kt  StudyHubScreen.kt  StudyHubViewModel.kt
app/src/main/java/app/lamla/presentation/screens/timetable/: ClassEditScreen.kt  ClassEditViewModel.kt  TimetableScreen.kt  TimetableViewModel.kt
app/src/main/java/app/lamla/ui/components/: Buttons.kt  Chip.kt  EmptyState.kt  Fab.kt  FormFields.kt  NavRow.kt  Reveal.kt  SectionHeader.kt  StressIndicator.kt  Surface.kt  TopBar.kt
app/src/main/java/app/lamla/ui/theme/: Color.kt  Effects.kt  Gradients.kt  Motion.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/app/lamla/widgets/: NextClassWidget.kt  TodaySummaryWidget.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notif.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  widget_next_class_info.xml  widget_today_info.xml
gradle/: libs.versions.toml
scripts/: generate-sounds.ps1
scripts/ci-workflows/: ci.yml  release.yml
