org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

kotlin.code.style=official
# KSP2 (2.1.0-1.0.29) intermittently throws "unexpected jvm signature V" during
# incremental processing. Pin the stable KSP1 backend until KSP2 settles.
ksp.useKSP2=false
