# Copy this file to `keystore.properties` (gitignored) and fill in your values.
#
# Generate a release keystore once:
#
#   keytool -genkey -v \
#     -keystore release.keystore \
#     -alias lamla \
#     -keyalg RSA -keysize 2048 \
#     -validity 10000
#
# Then store it OUTSIDE the repo (or at the repo root but gitignored).
# Keep both the keystore file and these passwords safe — losing them means
# you can never publish an update that the same users can install.

storeFile=../release.keystore
storePassword=CHANGE_ME
keyAlias=lamla
keyPassword=CHANGE_ME
